.App {
  position: relative;
  text-align: center;
  bottom: 6vh;
  width: 393px;
  height: 851px;
  margin: auto;
}

.App-logo {
  pointer-events: none;
}

.App-header > .App-Name {
  min-height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(15px + 2vmin);
  color: black;
  margin: auto;
}

.App-header > .App-Top {
  position: relative;
  margin: auto;
  text-align: center;
  list-style: none;
  width: 353px;
  height: 25px;
  bottom: 6vh;
  background-color: #4eb0dd;
  color: white;
}

.App-header > .App-Top > li {
  float: left;
  text-align: center;
  margin-right: 30px;
}

.Map_Middle {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  bottom: 3.69vh;
  width: 393px;
  height: 240px;
}

.Map_Bottom {
  position: relative;
  margin: auto;
  display: flex;
  text-align: center;
  justify-content: center;
  width: 600px;
  bottom: 2vh;
}

.Map_Table {
  margin: auto;
  position: relative;
  top: 1vh;
  text-align: left;
}

.Map_Table td {
  padding: 2px 10px;
  white-space: normal;
}

.Map_Table td > a {
  color: black;
  text-decoration: none;
}

/*@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}*/
